### ISSUE TITLE
When trying to evaluate on the RLBench test dataset, an error occurs.

### ISSUE THREAD

**Issue by liops-seungyeob** [nickgkan/3d_diffuser_actor#34]
When trying to evaluate on the RLBench test dataset, an error occurs.

The log is as follows:

Error: signal 11:

/home/sy/code/3d_diffuse/3d_diffuser_actor/PyRep/CoppeliaSim_Edu_V4_1_0_Ubuntu20_04/libcoppeliaSim.so.1(_Z11_segHandleri+0x30)[0x7f04882b1ae0]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7f059a2ba090]
/home/sy/code/3d_diffuse/3d_diffuser_actor/PyRep/CoppeliaSim_Edu_V4_1_0_Ubuntu20_04/libsimExtDynamicsBullet-2-78.so(_Z19getSimProcAddressesPv+0x42)[0x7f03e45059b2]
/home/sy/code/3d_diffuse/3d_diffuser_actor/PyRep/CoppeliaSim_Edu_V4_1_0_Ubuntu20_04/libsimExtDynamicsBullet-2-78.so(simStart+0x8e)[0x7f03e452147e]
/home/sy/code/3d_diffuse/3d_diffuser_actor/PyRep/CoppeliaSim_Edu_V4_1_0_Ubuntu20_04/libcoppeliaSim.so.1(_ZN7CPlugin4loadEv+0xa7)[0x7f0488479e17]
/home/sy/code/3d_diffuse/3d_diffuser_actor/PyRep/CoppeliaSim_Edu_V4_1_0_Ubuntu20_04/libcoppeliaSim.so.1(_ZN16CPluginContainer9addPluginEPKcS1_+0x3df)[0x7f0488481eaf]
/home/sy/code/3d_diffuse/3d_diffuser_actor/PyRep/CoppeliaSim_Edu_V4_1_0_Ubuntu20_04/libcoppeliaSim.so.1(_ZN9CUiThread27__executeCommandViaUiThreadEP16SUIThreadCommandS1_+0x247a)[0x7f048841179a]
/home/sy/code/3d_diffuse/3d_diffuser_actor/PyRep/CoppeliaSim_Edu_V4_1_0_Ubuntu20_04/libcoppeliaSim.so.1(_ZN9CUiThread25executeCommandViaUiThreadEP16SUIThreadCommandS1_+0x3d)[0x7f048841219d]
/home/sy/code/3d_diffuse/3d_diffuser_actor/PyRep/CoppeliaSim_Edu_V4_1_0_Ubuntu20_04/libcoppeliaSim.so.1(_Z22simLoadModule_internalPKcS0_+0x3fc)[0x7f04882b572c]
/home/sy/code/3d_diffuse/3d_diffuser_actor/PyRep/CoppeliaSim_Edu_V4_1_0_Ubuntu20_04/libcoppeliaSim.so.1(_Z13simulatorInitv+0xb2a)[0x7f04882d43da]

The error occurs at the following part of the code in utils_with_rlbench.py:

def evaluate_task_on_multiple_variations(
    self,
    task_str: str,
    max_steps: int,
    num_variations: int,  # -1 means all variations
    num_demos: int,
    actioner: Actioner,
    max_tries: int = 1,
    verbose: bool = False,
    dense_interpolation=False,
    interpolation_length=100,
    num_history=1,
):
    self.env.launch()  # Error occurs here

The examples provided by PyRep and RLBench work fine. The same error occurs even when the headless setting is True, indicating a potential issue with the dataset.

However, my dataset follows the structure as described here:

[DATA_PREPARATION_RLBENCH.md](https://github.com/nickgkan/3d_diffuser_actor/blob/master/docs/DATA_PREPARATION_RLBENCH.md)

What could be the problem?

**Comment by twke18** [comment]
I personally didn't see this error message.  But I doubt if it's the problem of the dataset.  Probably you could try to launch RLBench with [this script](https://github.com/nickgkan/3d_diffuser_actor/blob/master/docs/DATA_PREPARATION_RLBENCH.md#optional-re-render-trainingvalidation-episodes-in-higher-resolution)?

Meanwhile, the command for installing CoppeliaSim assumes a operation system of Ubuntu 20.04.    If you are using older distribution, you could modify the file path from `https://downloads.coppeliarobotics.com/V4_1_0/CoppeliaSim_Edu_V4_1_0_Ubuntu20_04.tar.xz` to `https://downloads.coppeliarobotics.com/V4_1_0/CoppeliaSim_Edu_V4_1_0_Ubuntu18_04.tar.xz`, and re-install the Coppelia simulator.

**Comment by twke18** [comment]
Great!

**Comment by haotian0702** [comment]
I met the same error. Is it possible for you to share the solution in details? @liops-seungyeob 
Many thanks!

**Comment by rjgpinel** [comment]
Hi @haotian0702,

Importing pyrep as the first line in the program worked for me. 

I just added:

`import pyrep`

as the first line of evaluate_policy.py

**Comment by baiyu858** [comment]
> Problem solved. Just be careful not to mess up anaconda's environment variables.

Hello, would you kindly inform me of the way to solve this? Could you elaborate further on it for me? Thank you! @liops-seungyeob
