### ISSUE TITLE
Error: signal 11

### ISSUE THREAD

**Issue by baiyu858** [nickgkan/3d_diffuser_actor#70]
When I run `bash online_evaluation_rlbench/eval_peract.sh`, this error occurs, how to solve it? Thank you!

Error: signal 11:

/data2/b/model/3d_diffuser_actor/PyRep/CoppeliaSim_Edu_V4_1_0_Ubuntu20_04/libcoppeliaSim.so.1(_Z11_segHandleri+0x30)[0x7f37a5443ae0]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7f37c3098090]
/lib/x86_64-linux-gnu/libc.so.6(+0x188915)[0x7f37c31dd915]
/data2/b/model/3d_diffuser_actor/PyRep/CoppeliaSim_Edu_V4_1_0_Ubuntu20_04/libcoppeliaSim.so.1(_Z15initGl_ifNeededv+0x11c)[0x7f37a55e9cac]
/data2/b/model/3d_diffuser_actor/PyRep/CoppeliaSim_Edu_V4_1_0_Ubuntu20_04/libcoppeliaSim.so.1(_ZN11CMainWindowC2Ev+0x61d)[0x7f37a58c290d]
/data2/b/model/3d_diffuser_actor/PyRep/CoppeliaSim_Edu_V4_1_0_Ubuntu20_04/libcoppeliaSim.so.1(_ZN3App16createMainWindowEv+0x71)[0x7f37a55da531]
/data2/b/model/3d_diffuser_actor/PyRep/CoppeliaSim_Edu_V4_1_0_Ubuntu20_04/libcoppeliaSim.so.1(_Z24simRunSimulator_internalPKciPFvvES2_S2_iS0_b+0x475)[0x7f37a5458fe5]
/data2/b/model/3d_diffuser_actor/PyRep/CoppeliaSim_Edu_V4_1_0_Ubuntu20_04/libcoppeliaSim.so.1(_Z29simExtLaunchUIThread_internalPKciS0_S0_+0x99)[0x7f37a5459289]
/data2/b/model/3d_diffuser_actor/PyRep/pyrep/backend/_sim_cffi.abi3.so(+0x56b5e)[0x7f37bf1afb5e]
python(PyCFunction_Call+0xe5)[0x4f54a5]

**Comment by nickgkan** [comment]
Hi,
this seems to be a CoppeliaSIm specific issue. I admit that these are the hardest to debug because the error messages are not helpful at all.

I suppose you followed our installation instructions. One suggestion is to make sure that the Coppelia version is the appropriate for your Ubuntu version.

**Comment by baiyu858** [comment]
My CoppeliaSim installation followed the instructions given and the version is Ubuntn20.04.

**Comment by nickgkan** [comment]
Ok, thanks for providing this info! There are two things:

1. I ran into the exact same issue on another machine. The truth is, I never resolved it on that machine, since I had another machine successfully running RLBench.

2. Due to that, I googled the issue you're having. I tried things from this thread https://github.com/stepjam/RLBench/issues/146 but it didn't work for me. Still, it worked for some people, so maybe it's worth trying.

Unfortunately, I can't help much more since I also don't know how to resolve this. I really hope somewhere online we can find a solution. It's on the RLBench side.

**Comment by nickgkan** [comment]
After many more tries, I found few things that made it work for me:

- install PyRep with "pip install -e ." instead of "pip install ." that PyRep docs mention.
- don't change PYTHONPATH, somehow it messes up things, I don't know why. Instead create a setup.py for your current folder and install that.
- import open3d in utils_with_rlbench.py, even if that's not used in that script

Note that all these could be machine-specific and it's hard to run CoppeliaSIm successfully in my experience. I hope these tips help for future reference.
